  id {
    id: "2219"
  }
  boundary {
    point {
      x: 587066.55752662255
      y: 4141568.988916635
      z: -26.50161
    }
    point {
      x: 587066.71842443792
      y: 4141569.6840799153
      z: -26.50161
    }
    point {
      x: 587066.71842443792
      y: 4141569.6840799153
      z: -25.062
    }
    point {
      x: 587066.55752662255
      y: 4141568.988916635
      z: -25.062
    }
  }
  subsignal {
    id {
      id: "0"
    }
    type: CIRCLE
    location {
      x: 587066.63354517228
      y: 4141569.3370068287
      z: -26.261675
    }
  }
  subsignal {
    id {
      id: "1"
    }
    type: CIRCLE
    location {
      x: 587066.63354517228
      y: 4141569.3370068287
      z: -25.781805
    }
  }
  subsignal {
    id {
      id: "2"
    }
    type: CIRCLE
    location {
      x: 587066.63354517228
      y: 4141569.3370068287
      z: -25.301935
    }
  }
  type: MIX_3_VERTICAL
  stop_line {
    segment {
      line_segment {
        point {
          x: 292741.46
          y: 4500437.86
        }
        point {
          x: 292741.46
          y: 4500436.08
        }
        point {
          x: 292741.46
          y: 4500434.50
        }
      }
    }
  }
  stop_line {
    segment {
      line_segment {
        point {
          x: 292741.46
          y: 4500434.22
        }
        point {
          x: 292741.46
          y: 4500432.26
        }
        point {
          x: 292741.46
          y: 4500431.05
        }
      }
    }
  }
