  id {
    id: "2235"
  }
  boundary {
    point {
      x: 587745.96680037037
      y: 4141439.1069369516
      z: -26.299
    }
    point {
      x: 587745.82364274433
      y: 4141438.4130553277
      z: -26.299
    }
    point {
      x: 587745.82364274433
      y: 4141438.4130553277
      z: -24.946554
    }
    point {
      x: 587745.96680037037
      y: 4141439.1069369516
      z: -24.946554
    }
  }
  subsignal {
    id {
      id: "0"
    }
    type: CIRCLE
    location {
      x: 587745.89964621013
      y: 4141438.7600426706
      z: -26.07359233
    }
  }
  subsignal {
    id {
      id: "1"
    }
    type: CIRCLE
    location {
      x: 587745.89964621013
      y: 4141438.7600426706
      z: -25.622777
    }
  }
  subsignal {
    id {
      id: "2"
    }
    type: CIRCLE
    location {
      x: 587745.89964621013
      y: 4141438.7600426706
      z: -25.17196167
    }
  }
  type: MIX_3_VERTICAL
  stop_line {
    segment {
      line_segment {
        point {
          x: 292645.58
          y: 4500436.17
        }
        point {
          x: 292645.58
          y: 4500434.77
        }
        point {
          x: 292645.58
          y: 4500433.28
        }
      }
    }
  }
  stop_line {
    segment {
      line_segment {
        point {
          x: 292645.58
          y: 4500432.81
        }
        point {
          x: 292645.58
          y: 4500431.32
        }
        point {
          x: 292645.58
          y: 4500429.64
        }
      }
    }
  }
