header {
  timestamp_sec: 1513288350.06
  module_name: "routing"
  sequence_num: 1
}
road {
  id: "road"
  passage {
    segment {
      id: "lane_0_0"
      start_s: 8.36687103643
      end_s: 100.127996394
    }
    segment {
      id: "lane_1_0"
      start_s: 0.0
      end_s: 100.079979708
    }
    segment {
      id: "lane_2_0"
      start_s: 0.0
      end_s: 100.090842004
    }
    segment {
      id: "lane_3_0"
      start_s: 0.0
      end_s: 100.108122516
    }
    segment {
      id: "lane_4_0"
      start_s: 0.0
      end_s: 32.6397107824
    }
    can_exit: true
    change_lane_type: FORWARD
  }
}
measurement {
  distance: 424.679780368
}
routing_request {
  header {
    timestamp_sec: 1513288350.06
    module_name: "dreamview"
    sequence_num: 2
  }
  waypoint {
    id: "lane_0_0"
    s: 8.36687103643
    pose {
      x: 799122.009885
      y: 4503514.91274
    }
  }
  waypoint {
    id: "lane_4_0"
    s: 32.6397107824
    pose {
      x: 799459.986785
      y: 4503637.04277
    }
  }
}
map_version: "1.400000"
status {
  error_code: OK
  msg: "Success!"
}
